# MONGO DB SRV Record
MONGODB_SRV_RECORD="mongodb+srv://minty:plexerbaby@mpacluster0.b8ire6p.mongodb.net/?retryWrites=true&w=majority&appName=mpacluster0"

# DB Variables
MONGODB_DATABASE="minty"
USER_COLLECTION="users"

AVATAR_BUCKET="avatars"
AVATAR_COLLECTION="avatars.files"

JWT_SECRET_KEY="ThisIsMySecretKey"